<!DOCTYPE html>
<html>

<head>
    <title>Kapi - Copy that!</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <style>
        /* Modal Structure */

        html,
        body {
            font-family: "Open Sans", sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 384px;
        }

        h1 {
            font-family: "Menlo", monospace;
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            color: #2f5876;
        }

        a:link,
        a:visited {
            color: #000000;
            outline: 0;
            text-decoration: none;
        }

        img {
            width: 30px;
        }

        .modal-content {
            padding: 0 22px;
            text-align: center;
        }

        .modal-icons {
            border-top: 0.5px solid #dadada;
            height: 50px;
            width: 100%;
        }

        .logo {
            padding: 16px 16px 0 16px;
            display: flex;
            text-align: center;
        }

        .logo-icon {
            vertical-align: text-bottom;
            margin-right: 12px;
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
            padding: 10px 22px;
        }

        .flex {
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width: 120px;
        }

        .flex .fa {
            font-size: 40px;
            margin: 5px;
        }

        .copy-btn:focus {
            outline: none;
        }

        .copy-btn {
            padding: 5px;
            margin: 5px;
            border-radius: 5px;
        }

        .header {
            display: flex;
            align-items: center;
        }

        .add-link-button {
            margin: auto;
            align-items: center;
        }

        #input-box {
            padding: 15px;
        }

        #link {
            width: 70%;
        }
    </style>
    <script src="popup.js"></script>
</head>

<body>
    <div class="header">
        <h1 class="logo">
            Kapi - Copy that!
        </h1>
    </div>
    <div id="input-box">
        <input type="text" id="link" name="link">
        <input type="Submit" value="Add Link" id="add-link-button" name="action" class="add-link-button" />
    </div>
    <div class="modal-icons">
        <div class="flex-container">
            <div class="flex">
                <i class="fa fa-link"></i>
                </i><br>
                <input id="website" type="Submit" value="Copy" class="copy" />
            </div>
            <div class="flex">
                <i class="fa fa-linkedin" style="color: #0e76a8;"></i><br>
                <input id="linkedin" type="Submit" value="Copy" class="copy" />
            </div>
            <div class="flex">
                <i class="fa fa-github"></i><br>
                <input id="github" type="Submit" value="Copy" class="copy" />
            </div>
            <div class="flex">
                <i class="fa fa-stack-overflow"></i><br>
                <input id="stack-overflow" type="Submit" value="Copy" class="copy" />
                </a>
            </div>
        </div>
    </div>
</body>

</html>